<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsModelStoreContainer" CdmEntityContainer="CarContext">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="RentalFees" ColumnName="RentalFees" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultants">
      <EntityTypeMapping TypeName="CarsModel.Consultant">
        <MappingFragment StoreEntitySet="Consultants">
          <ScalarProperty Name="ConsultantId" ColumnName="ConsultantId" />
          <ScalarProperty Name="ConsultantName" ColumnName="ConsultantName" />
          <ScalarProperty Name="NumberTel" ColumnName="NumberTel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Merit" ColumnName="Merit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="CarsModel.Contract">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ConsultantID" ColumnName="ConsultantID" />
          <ScalarProperty Name="Notres" ColumnName="Notres" />
          <ScalarProperty Name="ExpiryDateLease" ColumnName="ExpiryDateLease" />
          <ScalarProperty Name="DateDrawingContract" ColumnName="DateDrawingContract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CarsModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="NumberTel" ColumnName="NumberTel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="DateIssuanceRights" ColumnName="DateIssuanceRights" />
          <ScalarProperty Name="Characteristics" ColumnName="Characteristics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>